<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: skyblue;
            color: aliceblue;
            font-style:italic;
            font-family: cursive;
            font-weight: bolder;
            font-size: 60px;
            text-align: center;
        }
        #head2{
            margin-top: 30px;
            background-color:skyblue;
            color: aliceblue;
            font-style:italic;
            font-family: cursive;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
        }
        #outer{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap:10px;
        }
        #main{
            width: 400px;
            margin: 40px;
            text-align: center;
            line-height: 10px;
        }
        #pic{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            border-radius: 50%;
        }
        p{
            color: skyblue;
            font-size: 25px;
        }
        #btn{
            color: aliceblue;
            background-color: skyblue;
            border: none;
            border-radius: 20px;
            width: 150px;
            height: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="head">Choose Your Doctor</div>
    <div id="head2">Our Expert Team</div>
    <div id="outer"></div>
</body>
</html>

<script>
   

   var data = [
       {
           "Speciality":"Cardiologist",
           "FirstName":"Dr. Lily",
           "img":"https://i.pinimg.com/originals/cf/4e/c0/cf4ec0f1cd566491fe962ed9d2f68d67.jpg",
           "fee":"₹800",
        },
       {
           "Speciality":"Dentist",
           "FirstName":"Dr. John",
           "img":"https://previews.123rf.com/images/indomercy/indomercy1501/indomercy150100019/35500150-%EC%9D%98%EC%82%AC-%EB%A7%8C%ED%99%94-%EA%B7%B8%EB%A6%BC.jpg",
           "fee":"₹350",
        },
       {
           "Speciality":"Dermatologist",
           "FirstName":"Dr. Olivia",
           "img":"https://thumbs.dreamstime.com/b/female-doctor-cartoon-character-isolated-illustration-219914830.jpg",
           "fee":"₹600",
        },
        {
            "Speciality":"Neurologist",
            "FirstName":"Dr. Noah",
            "img":"https://img.freepik.com/free-vector/cartoon-doctor-male-character-illustration_338059-70.jpg",
           "fee":"₹1200",
        },
        {
            "Speciality":"Psychiatrist",
            "FirstName":"Dr. Sofia",
            "img":"https://static.vecteezy.com/system/resources/previews/003/143/315/original/cute-girl-doctor-cartoon-icon-illustration-vector.jpg",
           "fee":"₹850",
        },
        {
            "Speciality":"Orthopedist",
            "FirstName":"Dr. Andrew",
            "img":"https://cdn.pixabay.com/photo/2017/01/31/22/32/boy-2027768__340.png",
           "fee":"₹600",
        },
        {
           "Speciality":"Cardiologist",
           "FirstName":"Dr. Shawn",
           "img":"https://static.vecteezy.com/system/resources/previews/004/797/849/original/illustration-of-cute-male-doctor-with-thumb-up-kawaii-cartoon-character-design-vector.jpg",
           "fee":"₹900",
        },
       {
           "Speciality":"Pediatrician",
           "FirstName":"Dr. David",
           "img":"https://www.nicepng.com/png/detail/412-4123500_popular-doctor-doctor-cartoon-images-png.png",
           "fee":"₹750",
        },
       {
           "Speciality":"Gastroenterologist",
           "FirstName":"Dr. mia",
           "img":"https://i.pinimg.com/736x/0b/2d/2a/0b2d2a9fff5723086079894ccbd4e8f0.jpg",
           "fee":"₹500",
        },
   ]
function showProducts() {
    data.map(function (item) {
    
      var mainDiv = document.createElement("div");
      mainDiv.setAttribute("id", "main");

      var img = document.createElement("img");
      img.setAttribute("src", item.img);
      img.setAttribute("id", "pic");

      var h1 = document.createElement("p");
      h1.textContent = item.FirstName;

      var h2 = document.createElement("p");
      h2.textContent = item.Speciality;

      var h3 = document.createElement("p");
      h3.textContent = item.fee;

      var btn = document.createElement("button");
      btn.textContent = "Book Appointment";
      btn.setAttribute("id", "btn");
      btn.addEventListener("click", book);
      function book(){
       
        window.location.href="Slots.html"
    }

      mainDiv.append(img,h1,h2,h3,btn);
      document.getElementById("outer").append(mainDiv)
    //   document.querySelector("body").append(mainDiv)
      
    });
  }
  showProducts();
</script>