<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo Hospital</title>
    <style>
        .nav{
            background-color: skyblue;
            color: aliceblue;
            font-style:italic;
            font-family: cursive;
            font-weight: bolder;
            font-size: 25px;
        }
         #head{
            background-color: skyblue;
            color: aliceblue;
            font-style:italic;
            font-family: cursive;
            font-weight: bolder;
            font-size: 60px;
            text-align: center;
        }
        .point{
            background-color: skyblue;
            color: aliceblue;
            font-size: 50px;
            width: 100%;
            margin-left: 30px;
            border-radius: 20px;
            text-align: center;
        }
        .bg{
            float: right;
            margin-right: 20px;
        }
        .click{
            background-color: skyblue;
            color: aliceblue;
            font-size: 50px;
            width: 50%;
            margin-left: 170px;
            border-radius: 20px;
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">  <p style="margin-left: 20px;">Login &nbsp  &nbsp &nbsp &nbsp Sign up</p> </div>
    <div id="head">Book Your Doctor</div>
    
    <div id="outer">
        <div style="float: left;margin-top: 250px;margin-left: 30px;">
            <div class="point">Book Your Appointment Here!</div>
            <div class="click" onclick="clickme()">Click Me!</div>
        </div>
        <div class="bg"><img src="https://i.pinimg.com/originals/cf/4e/c0/cf4ec0f1cd566491fe962ed9d2f68d67.jpg"></div>
    </div>
</body>
</html>

<script>
    function clickme(){
        window.location.href="Doctors.html";
    }
</script>