<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: skyblue;
            color: aliceblue;
            font-style:italic;
            font-family: cursive;
            font-weight: bolder;
            font-size: 60px;
            text-align: center;
        }
        #tq{
            text-align: center;
            margin: auto;
            
        }
        .end{
            color: skyblue;
            font-size: 50px;
            width: 40%;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="head">Appointment Confirmed !</h1>
    <div id="tq"><img src="https://media.istockphoto.com/photos/hearts-confetti-and-text-thank-you-expressing-gratitude-to-doctors-picture-id1248782364?k=20&m=1248782364&s=170667a&w=0&h=a6YGvIh_dl1ZqXBQ7M5lFzqW-vpb8e4k9HYdCGwwYOQ=" alt=""></div>
    <div class="end" onclick="c1()"> 
       Click here to Go Back!   
    </div>
</body>
</html>

<script>
    function c1(){
        window.location.href="index.html";
    }
</script>