<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #head{
            background-color: skyblue;
            color: aliceblue;
            font-style:italic;
            font-family: cursive;
            font-weight: bolder;
            font-size: 60px;
            text-align: center;
        }
       #one{
           border: 1px solid white;
           float: left;
           width: 700px;
           height: 600px;
           margin: auto;
           margin-left: 50px;
       }
       #two{
           border: 1px solid white;
           float: right;
           margin-right: 50px;
       }
       .t1{
          width: 400px;
          background-color: skyblue;
          font-size: 20px;
          color: aliceblue;
          text-align: center;
          border-radius: 20px;
          line-height: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin: auto;
          margin-bottom: 50px;
          cursor:pointer;
       }
       .t1:hover{
           background-color: aliceblue;
           color: skyblue;
       }
    </style>
</head>
<body>
    <h1 id="head">Select Your preferred Date and Time</h1>
    <div id="outer">
         <div id="one">
             <div onclick="confirm()" class="t1"><p>Date:- 22/04/2022</p> <p>Time:- 5:00-5:20</p></div>
             <div onclick="confirm()" class="t1"><p>Date:- 25/04/2022</p> <p>Time:- 2:00-2:20</p></div>
             <div onclick="confirm()" class="t1"><p>Date:- 27/04/2022</p> <p>Time:- 3:40-4:00</p></div>
             <div onclick="confirm()" class="t1"><p>Date:- 28/04/2022</p> <p>Time:- 2:00-2:20</p></div>
             <div onclick="confirm()" class="t1"><p>Date:- 28/04/2022</p> <p>Time:- 3:00-3:20</p></div>
         </div> 
         <div id="two"><img  src="https://i.pinimg.com/originals/cf/4e/c0/cf4ec0f1cd566491fe962ed9d2f68d67.jpg"></div>
    </div>
</body>
</html>
<script>
    function confirm(){
       window.location.href="last.html";
    }
</script>